locales/en.json (before)
{

  "_created": {
    "_customer": "Customer created",
    "_address": "Address created",
    "_category": "Category created",
    "_sub_category": "Sub-category created",
    "_store": "Store created",
    "_product": "Product created",
    "_product_variant": "Product variant created",
    "_route": "Route created",
    "_route_weight": "Route weight created",
    "_route_duration": "Route duration created",
    "_favorite": "Favorite created",
    "_saved_cart": "Saved cart created",
    "_discount": "Discount created",
    "_discount_product": "Discount product created",
    "_order": "Order created"
  },

  "_updated": {
    "_customer": "Customer updated",
    "_password": "Password updated",
    "_photo": "Photo updated",
    "_address": "Address updated",
    "_category": "Category updated",
    "_sub_category": "Sub-category updated",
    "_store": "Store updated",
    "_product": "Product updated",
    "_product_variant": "Product variant updated",
    "_delivery_firm": "Delivery firm updated",
    "_route": "Route updated",
    "_route_weight": "Route weight updated",
    "_route_duration": "Route duration updated",
    "_working_hours": "Working hours updated",
    "_withdrawal_account": "Withdrawal account updated",
    "_discount": "Discount updated",
    "_order_status": "Order status updated",
    "_order_store_status": "Order store status updated",
    "_order_delivery_firm_status": "Order delivery firm status updated",
    "_order_item_processing_date": "Order item processing date updated",
    "_order_item_transporting_date": "Order item transporting date updated",
    "_order_item_delivery_date": "Order item delivery date updated"
  },

  "_deleted": {
    "_product": "Product deleted",
    "_product_variant": "Product variant deleted",
    "_route": "Route deleted",
    "_route_weight": "Route weight deleted",
    "_route_duration": "Route duration deleted",
    "_favorite": "Favorite deleted",
    "_saved_cart": "Saved cart deleted",
    "_discount": "Discount deleted",
    "_discount_product": "Discount product deleted"
  },

  "_fetched": {
    "_customer": "Customer fetched",
    "_address": "Address fetched",
    "_category": "Category fetched",
    "_sub_category": "Sub-category fetched",
    "_store": "Store fetched",
    "_delivery_firm": "Delivery firm fetched",
    "_product": "Product fetched",
    "_product_variant": "Product variant fetched",
    "_route": "Route fetched",
    "_route_weight": "Route weight fetched",
    "_route_duration": "Route duration fetched",
    "_saved_cart": "Saved cart fetched",
    "_discount": "Discount fetched",
    "_discount_product": "Discount product fetched"
  },

  "_list_fetched": {
    "_customer": "Customer list fetched",
    "_store": "Store list fetched",
    "_address": "Address list fetched",
    "_category": "Category list fetched",
    "_delivery_firm": "Delivery firm list fetched",
    "_product": "Product list fetched",
    "_location": "Location list fetched",
    "_favorite": "Favorite list fetched",
    "_route": "Route list fetched",
    "_saved_cart": "Saved cart list fetched",
    "_discount": "Discount list fetched",
    "_discount_product": "Discount product list fetched"
  },

  "_login": "Login successfully",

  "_error": {
    
    "_server": "Server is unable to process request",
    "_bad_request": "Request parameters could not be processed",
    "_not_found": "Resource could not be found",
    "_forbidden": "Permission not granted",
    "_unauthorized": "Authorization failed",
    
    "_generate_code": "Code generation failed",
    "_generate_number": "Number generation failed",
    "_generate_reference": "Reference generation failed",

    "_form": {
      "_id_invalid": "This ID is invalid",
      "_id_exists": "This ID already exists",
      
      "_title_exists": "This title already exists",
      "_code_exists": "This code already exists",

      "_route_exists": "This route already exists",
      "_route_weight_exists": "This route weight already exists",
      "_route_duration_exists": "This route duration already exists",
      
      "_favorite_exists": "This favorite already exists",

      "_name_exists": "This name already exists",
      "_name_invalid": "This name is invalid",

      "_field_required": "This field is required",
      "_field_not_required": "This field is not required",
      "_field_invalid": "This field is invalid",

      "_email_invalid": "This email is invalid",
      "_email_exists": "This email already exists",

      "_phone_number_invalid": "This phone number is invalid",
      "_phone_number_exists": "This phone number already exists",

      "_password_invalid": "This password is invalid",
      "_password_length": "Password minimium length is {{min}} and maximum length is {{max}}",
      "_password_confirmation_not_match": "This field do not match with password",

      "_opening_hour_is_gte": "Opening hour cannot be greater than or equal to closing hour",

      "_minimium_is_gte": "Minimium cannot be greater than or equal to maximium",
      "_maximium_is_lte": "Maximium cannot be less than or equal to minimium",

      "_field_duplicated": "This field has duplicates",

      "_field_not_duplicated": "This field has different values",

      "_field_pair": "This field should be sent with the {{ pair }} field",

      "_order_status_not_pending": "Order status must be pending for you to update it to {{ status }}",
      
      "_order_payment_pending": "Order payment must be approved before you can accept this order",

      "_order_item_cant_update_date": "This order item {{ date }} cannot be updated",

      "_order_item_date_updated": "Order item {{ date }} has already been updated",

      "_withdrawal_minimium_amount": "Withdrawal amount cannot be less than {{ amount }}",

      "_withdrawal_amount_gt_balance": "Withdrawal amount cannot be greater than your balance"
      
    }

  }

}

locales/en.json (after)
{

  "_created": {
    "_customer": "Customer created",
    "_address": "Address created",
    "_category": "Category created",
    "_sub_category": "Sub-category created",
    "_store": "Store created",
    "_product": "Product created",
    "_product_variant": "Product variant created",
    "_route": "Route created",
    "_route_weight": "Route weight created",
    "_route_duration": "Route duration created",
    "_favorite": "Favorite created",
    "_saved_cart": "Saved cart created",
    "_discount": "Discount created",
    "_discount_product": "Discount product created",
    "_order": "Order created",
    "_transaction": "Transaction created"
  },

  "_updated": {
    "_customer": "Customer updated",
    "_password": "Password updated",
    "_photo": "Photo updated",
    "_address": "Address updated",
    "_category": "Category updated",
    "_sub_category": "Sub-category updated",
    "_store": "Store updated",
    "_product": "Product updated",
    "_product_variant": "Product variant updated",
    "_delivery_firm": "Delivery firm updated",
    "_route": "Route updated",
    "_route_weight": "Route weight updated",
    "_route_duration": "Route duration updated",
    "_working_hours": "Working hours updated",
    "_withdrawal_account": "Withdrawal account updated",
    "_discount": "Discount updated",
    "_order_status": "Order status updated",
    "_order_store_status": "Order store status updated",
    "_order_delivery_firm_status": "Order delivery firm status updated",
    "_order_item_processing_date": "Order item processing date updated",
    "_order_item_transporting_date": "Order item transporting date updated",
    "_order_item_delivery_date": "Order item delivery date updated",
    "_transaction_status": "Transaction status updated"
  },

  "_deleted": {
    "_product": "Product deleted",
    "_product_variant": "Product variant deleted",
    "_route": "Route deleted",
    "_route_weight": "Route weight deleted",
    "_route_duration": "Route duration deleted",
    "_favorite": "Favorite deleted",
    "_saved_cart": "Saved cart deleted",
    "_discount": "Discount deleted",
    "_discount_product": "Discount product deleted"
  },

  "_fetched": {
    "_customer": "Customer fetched",
    "_address": "Address fetched",
    "_category": "Category fetched",
    "_sub_category": "Sub-category fetched",
    "_store": "Store fetched",
    "_delivery_firm": "Delivery firm fetched",
    "_product": "Product fetched",
    "_product_variant": "Product variant fetched",
    "_route": "Route fetched",
    "_route_weight": "Route weight fetched",
    "_route_duration": "Route duration fetched",
    "_saved_cart": "Saved cart fetched",
    "_discount": "Discount fetched",
    "_discount_product": "Discount product fetched"
  },

  "_list_fetched": {
    "_customer": "Customer list fetched",
    "_store": "Store list fetched",
    "_address": "Address list fetched",
    "_category": "Category list fetched",
    "_delivery_firm": "Delivery firm list fetched",
    "_product": "Product list fetched",
    "_location": "Location list fetched",
    "_favorite": "Favorite list fetched",
    "_route": "Route list fetched",
    "_saved_cart": "Saved cart list fetched",
    "_discount": "Discount list fetched",
    "_discount_product": "Discount product list fetched"
  },

  "_login": "Login successfully",

  "_error": {
    
    "_server": "Server is unable to process request",
    "_bad_request": "Request parameters could not be processed",
    "_not_found": "Resource could not be found",
    "_forbidden": "Permission not granted",
    "_unauthorized": "Authorization failed",
    
    "_generate_code": "Code generation failed",
    "_generate_number": "Number generation failed",
    "_generate_reference": "Reference generation failed",

    "_form": {
      "_id_invalid": "This ID is invalid",
      "_id_exists": "This ID already exists",
      
      "_title_exists": "This title already exists",
      "_code_exists": "This code already exists",

      "_route_exists": "This route already exists",
      "_route_weight_exists": "This route weight already exists",
      "_route_duration_exists": "This route duration already exists",
      
      "_favorite_exists": "This favorite already exists",

      "_name_exists": "This name already exists",
      "_name_invalid": "This name is invalid",

      "_field_required": "This field is required",
      "_field_not_required": "This field is not required",
      "_field_invalid": "This field is invalid",

      "_email_invalid": "This email is invalid",
      "_email_exists": "This email already exists",

      "_phone_number_invalid": "This phone number is invalid",
      "_phone_number_exists": "This phone number already exists",

      "_password_invalid": "This password is invalid",
      "_password_length": "Password minimium length is {{min}} and maximum length is {{max}}",
      "_password_confirmation_not_match": "This field do not match with password",

      "_opening_hour_is_gte": "Opening hour cannot be greater than or equal to closing hour",

      "_minimium_is_gte": "Minimium cannot be greater than or equal to maximium",
      "_maximium_is_lte": "Maximium cannot be less than or equal to minimium",

      "_field_duplicated": "This field has duplicates",

      "_field_not_duplicated": "This field has different values",

      "_field_pair": "This field should be sent with the {{ pair }} field",

      "_order_status_not_pending": "Order status must be pending for you to update it to {{ status }}",
      
      "_order_payment_pending": "Order payment must be approved before you can accept this order",

      "_order_item_cant_update_date": "This order item {{ date }} cannot be updated",

      "_order_item_date_updated": "Order item {{ date }} has already been updated",

      "_withdrawal_minimium_amount": "Withdrawal amount cannot be less than {{ amount }}",

      "_withdrawal_amount_gt_balance": "Withdrawal amount cannot be greater than your balance",
      
      "_transaction_cant_update_status": "This transaction status cannot be updated",

      "_transaction_status_not_pending": "Transaction status must be pending for you to update it to {{ status }}",

      "_user_withdrawal_account_do_not_exist": "User do not have a withdrawal account"
      
    }

  }

}

locales/en.json (diff)
@@ -15,7 +15,8 @@
     "_saved_cart": "Saved cart created",
     "_discount": "Discount created",
     "_discount_product": "Discount product created",
-    "_order": "Order created"
+    "_order": "Order created",
+    "_transaction": "Transaction created"
   },
 
   "_updated": {
@@ -40,7 +41,8 @@
     "_order_delivery_firm_status": "Order delivery firm status updated",
     "_order_item_processing_date": "Order item processing date updated",
     "_order_item_transporting_date": "Order item transporting date updated",
-    "_order_item_delivery_date": "Order item delivery date updated"
+    "_order_item_delivery_date": "Order item delivery date updated",
+    "_transaction_status": "Transaction status updated"
   },
 
   "_deleted": {
@@ -152,7 +154,13 @@
 
       "_withdrawal_minimium_amount": "Withdrawal amount cannot be less than {{ amount }}",
 
-      "_withdrawal_amount_gt_balance": "Withdrawal amount cannot be greater than your balance"
+      "_withdrawal_amount_gt_balance": "Withdrawal amount cannot be greater than your balance",
+      
+      "_transaction_cant_update_status": "This transaction status cannot be updated",
+
+      "_transaction_status_not_pending": "Transaction status must be pending for you to update it to {{ status }}",
+
+      "_user_withdrawal_account_do_not_exist": "User do not have a withdrawal account"
       
     }
